.essayGrid {
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.essayContent {
    font-family: serif;
    font-size: 1.75rem;
    line-height: 2.25rem;
    grid-column-start: 2;
}

.essayContent img {
    width: 100%;
}

.essayContent h1 {
  font-family: monospace;
  text-transform: uppercase;
  font-size: 6rem;
  line-height: 6rem;
  letter-spacing: 0.5rem;
}

.essayContent h2 {
  font-family: monospace;
  font-weight: normal;
}

.essayContent section {
  font-family: monospace;
}

.btn {
    text-decoration: none;
    font-size: 3rem;
    color: #222;
    background-color: transparent;
    border: none;
}

.previous {
    position: fixed;
    top: 50%;
    left: 10%;
}


.next {
  position: fixed;
  top: 50%;
  left: 90%;
}

  @media only screen and (min-width: 1200px) {

    .essayGrid {
        display: grid;
        grid-template-columns: 30% 40% 30%;
    }
  }

  @media only screen and (max-width: 700px) {
    .essayGrid {
      grid-template-columns: 5% 90% 5%;
    }
    .previous {
        position: fixed;
        bottom: 0;
        top: unset;
        left: unset;
    }

    .next {
        position: fixed;
        bottom: 0;
        right: 0;
        top: unset;
        left: unset;
    }

  }